<!DOCTYPE html>

<!-- Code credit: Fran Loiodice & @elysevoegeli -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Tatianna Dugué</title>
   <meta content="I am a scientist and aspiring psychologist who seeks to have identities of all kinds heard" name="description">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans|Roboto|Saira+Extra+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- WANT TO INSERT A BUTTON ICON FOR THE TAB LIKE THE SEEDLING ICON BUT DONT KNOW HOW TO YET -->

  <div class="container-fluid ">
    <div class="row align-items-center main_page">
      <div class="col-md-6 order-md-2 index_column_right">
        <div class="intro">
          <img src="img/photo_id22.PNG" alt="Tatianna is a Haitian-American woman with curly shoulder-length hair. She is smiling and wearing butterfly earrings in front of a blurred pillared background." class="profile_image">

          <h1>Tatianna Dugué</h1>

            <p>I am a junior data scientist & aspiring clinical psychologist who loves answering questions about the mind and identity. </p>
        <p> As a scientist, I want to help make the "steep learning curve" in coding and data science a smoother one in order to empower underrepresented groups in STEM.</p>
        <p>As a psychologist, I want to equip marginalized youth with the tools they need to combat mental illness from  ever arising or getting worse. </p>
      
        

      </div>
      </div>
      <div class="col-md-6 order-md-1 index_column_left">
        <div class="toc">

        <h2 class="index_list"><a href="Resource.html">Resources</a></h2>
          <p> <em> Mental Health & Coding Resources I've developed for all people. </em> </p>
       


        <h2 class="index_list"><a href="research.html">Research</a></h2>
        <p><em>Recent research on marginalized identities, cognitive biases, economic inequality, political polarization, and more.</em></p>
       

       
         <h2 class="index_list"><a href="PersonalProjects.html">Personal Interests</a></h2> 
          <p><em>Find my personal projects in art, music, and poetry here!</em></p>
          <p class="icon_link"> <a href="https://github.com/tatiannadugue" target="_blank"><i data-feather="github" aria-label="Link to Tatianna's Github"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/tatianna-dugue/" target="_blank"><i data-feather="linkedin" aria-label="Link to Tatianna's LinkedIn"></i></a>&nbsp;&nbsp;&nbsp; 
        <a href="mailto:<dugue.tatianna@columbia.edu>"> <i data-feather="mail" aria-label="My Email"></i></a> &nbsp;&nbsp;&nbsp;
        <a href="https://scholar.google.com/citations?user=ywLD6RwAAAAJ&hl=en" target="_blank"><i data-feather="trending-up" aria-label="Link to Tatianna's Google Scholar"></i></a>&nbsp;&nbsp;&nbsp;  

        </div>

      </div>
    </div>
  </div>

  <!--feather icons library-->
  <script>
    feather.replace()
  </script>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/d3-tip.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
