<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Set in Stone?</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="row  page_header">
      <div class="col-md-4"></div>
      <div class="col-md-6">
        <h1>Set in Stone? </h1>
      </div>
      <div class="col"></div>
    </div>

  <div class="container-fluid page-container">
  <!--  <div class="row  description_section">
      <div class="col"></div>
      <div class="col-md-6">
        <a href="https://automating.nyc/" target="_blank">
        <img src="img/thesis.png" class="header_image" alt="a screenshot of the skyline of New York City with text that says 'Automating NYC and (en)coding inequality?'">
      </a>
      </div>
      <div class="col"></div>
    </div> -->
    <div class="row description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> tldr </h2>
      </div>
      <div class="col-md-6">

          <p> We created an interactive, storytelling project to help people understand the presence of Confederate symbols in the United States.</p>

          <p>Explore Set in Stone? <a href="https://observablehq.com/d/e14301344f4d3ef0" target="_blank">here</a></p>
      </div>
      <div class="col"></div>
    </div>



      <div class="row  description_section">
        <div class="col-md-4"></div>
        <div class="col-md-6">

          <img src="img/set_header.png" class="body_images_horizontal" alt="a screenshot of the landing page">
          <p class="image_caption">Screencap of the landing page.</p>

        </div>
        <div class="col"></div>
      </div>
=

    <div class="row description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> client </h2>
      </div>
      <div class="col-md-6">

          <p> This is my final project for the Columbia University Intro to Data Visualization course.</p>

      </div>
      <div class="col"></div>
    </div>
  =

    <div class="row description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> problem </h2>
      </div>
      <div class="col-md-6">

          <p> How can visualize and document the presence of Confederate symbols in the United States?</p>

      </div>
      <div class="col"></div>
    </div>

    <div class="row  description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> solution </h2>
      </div>
      <div class="col-md-6">

          <p> We created <a href="https://observablehq.com/d/e14301344f4d3ef0" target="_blank">Set in Stone?</a> to clearly contextualize and convey data insights to an audience that may not be used to engaging with data.</p>

      </div>
      <div class="col"></div>
    </div>

    <div class="row  description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> process </h2>
      </div>
      <div class="col-md-6">

          <p> <strong> Background Research </strong> From February through March 2021 we conducted extensive background research focused on identifying and exploring data sets documenting confederate monuments. We used the SPLC Whose Heritage? Dataset, the Pew Research Center survey data, and pulled data from Ballotpedia. </p>
          <p> <strong> Ideation </strong> We used design methodologies to storyboard and develop the initial flow of the data visualization.
          <p> <strong> Design </strong> Our design goal was to clearly contextualize and convey data insights to an audience that may not be used to engaging with data. We used bar charts and maps to prioritize readability since they effectively and clearly encode quantitative data. We accompanied all our visualizations with text in order to guide the users’ attention. </p>
          <p> <strong> Prototyping </strong> We user tested continuously as we developed our visualizations and final narrative. , with over 30 user tests informing the final product.  </p>
      </div>
      <div class="col"></div>
    </div>



    <div class="row  description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> timeline </h2>
      </div>
      <div class="col-md-6">

        <p>January - May 2021 </p>
      </div>
      <div class="col"></div>
    </div>

    <div class="row description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> tools </h2>
      </div>
      <div class="col-md-6">

          <p> JavaScript <br>
            D3.js <br>
            HTML + CSS <br>
            Python <br>
          </p>

      </div>
      <div class="col"></div>
    </div>

    <div class="row description_section">
      <div class="col"></div>
      <div class="col-md-2">
        <h2> team </h2>
      </div>
      <div class="col-md-6">

          <p>  Francesca Loiodice<br>
                Ava Wood<br>
            Tiara Sykes<br>
        </p>

      </div>
      <div class="col"></div>
    </div>
    
  </div>




  <!--feather icons library-->
  <script>
    feather.replace()
  </script>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/d3.min.js"></script>
  <script src="js/d3-tip.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
